$color_1: gold;
$font-family_1: "Playfair Display", serif;
$background-color_1: bisque;
$background-color_2: rgba(12, 77, 41, 0.889);
$background-color_3: goldenrod;
$background-color_4: beige;
$background-color_5: aquamarine;
$background-color_6: rgb(51, 184, 175);
$background-color_7: lightskyblue;

* {
  margin: 0;
  padding: 0;
}
body {
  font-family: $font-family_1;
  background-color: $background-color_1;
}
header {
  nav {
    background-color: $background-color_2;
    padding: 1rem;
    display: flex;
    justify-content: space-around;
  }
  a {
    text-decoration: none;
    display: flex;
    text-align: center;
  }
  ul {
    list-style-type: none;
    display: flex;
    justify-content: right;
  }
  li {
    background-color: $background-color_3;
    padding: 0.8rem;
    margin: 0.3rem;
    border-radius: 10%;
    display: flex;
    align-items: center;
    transition: 0.5s;
  }
  ul.nav {
    li {
      img {
        height: 3rem;
        width: 3rem;
      }
    }
  }
}
li {
  &:hover {
    color: $color_1;
    background-color: $background-color_4;
    transform: scale(1.2);
  }
}
.titulo {
  text-align: center;
  font-style: italic;
  background-color: $background-color_5;
}
.card {
  background-color: $background-color_6;
  width: 20rem;
  padding: 1rem;
  border-radius: 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 2rem;
  margin-top: 2rem;
  img {
    width: 100%;
    height: 12rem;
  }
}
.postres {
  background-color: $background-color_7;
}
.containerCard {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}
.container {
  background-color: $background-color_1;
  padding: 5rem 0;
  display: flex;
  align-items: center;
  flex-direction: column-reverse;
  gap: 5rem;
}
.info {
  display: flex;
  background-color: $background-color_3;
  justify-content: space-around;
  align-items: center;
  width: 375%;
  border-radius: 40px;
  div {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  img {
    width: 22rem;
    height: 10%;
  }
}
.izq {
  flex-direction: row-reverse;
}
.reserva {
  margin-left: 2rem;
  margin-bottom: 17rem;
}
footer {
  background-color: $background-color_2;
  article {
    display: flex;
  }
  nav {
    text-align: center;
  }
  ul {
    list-style: none;
  }
  a {
    text-decoration: none;
  }
  img {
    width: 15rem;
    height: 15rem;
    text-align: left;
  }
}
.comentario {
  background-color: $background-color_4;
}
.footer {
  display: flex;
}
.division {
  width: 33.33%;
  display: flex;
  justify-content: center;
  section {
    img {
      margin-top: 2rem;
      border-radius: 10%;
    }
  }
}
.footerNavbar {
  li {
    background-color: $background-color_3;
    margin-top: 2rem;
    margin-bottom: 2rem;
    border-radius: 10%;
  }
}
.medio {
  display: flex;
  justify-content: center;
}
.contacto {
  display: flex;
  gap: 0.5rem;
  img {
    height: 3rem;
    width: 3rem;
  }
}
@media screen and (max-width: 3200px) {
  .plato-especial {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: ". title title" "informacion-especial informacion-especial especial" "informacion-especial informacion-especial especial";
    margin-bottom: 5rem;
    margin-top: 5rem;
  }
  .title {
    grid-area: title;
  }
  .informacion-especial {
    grid-area: informacion-especial;
    margin-left: 2rem;
  }
  .especial {
    grid-area: especial;
    width: 20rem;
    height: 20rem;
    img {
      width: 100%;
      height: 100%;
    }
  }
}
@media screen and (max-width: 780px) {
  .plato-especial {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
  }
}
@media screen and (max-width: 500px) {
  header {
    nav {
      width: 100%;
    }
  }
  .division {
    section {
      img {
        display: none;
      }
    }
  }
  .contacto {
    display: flex;
    flex-direction: column;
  }
}
