* {
  margin: 0;
  padding: 0;
}
/* html {
  height: 300rem;
} */

body {
  font-family: "Playfair Display", serif;
  background-color: bisque;
}

header nav {
  background-color: rgba(12, 77, 41, 0.889);
  padding: 1rem;
  display: flex;
  justify-content: space-around;
}

header a {
  text-decoration: none;
  display: flex;
  text-align: center;
}

header ul {
  list-style-type: none;
  display: flex;
  justify-content: right;
}

header li {
  background-color: goldenrod;
  padding: 0.8rem;
  margin: 0.3rem;
  border-radius: 10%;
  display: flex;
  align-items: center;
  transition: 0.5s;
}

li:hover {
  color: gold;
  background-color: beige;
  transform: scale(1.2);
}

header ul.nav li img {
  height: 3rem;
  width: 3rem;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    ". title title"
    "informacion-especial informacion-especial especial"
    "informacion-especial informacion-especial especial";
  margin-bottom: 5rem;
  margin-top: 5rem;
}

.title {
  grid-area: title;
}

.informacion-especial {
  grid-area: informacion-especial;
}

.especial {
  grid-area: especial;
  width: 20rem;
  height: 20rem;
}

.especial img {
  width: 100%;
  height: 100%;
}

.titulo {
  text-align: center;
  font-style: italic;
  background-color: aquamarine;
}

.card {
  background-color: brown;
  width: 20rem;
  padding: 1rem;
  border-radius: 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

.postres {
  background-color: lightskyblue;
}

.card img {
  width: 100%;
  height: 12rem;
}

.containerCard {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.container {
  background-color: bisque;
  padding: 5rem 0;
  display: flex;
  align-items: center;
  flex-direction: column-reverse;
  gap: 5rem;
}

.info {
  display: flex;
  background-color: goldenrod;
  justify-content: space-around;
  align-items: center;
  width: 90%;
  border-radius: 5%;
}

.info div {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.info img {
  width: 22rem;
  height: 10%;
}

.izq {
  flex-direction: row-reverse;
}

.reserva {
  margin-left: 2rem;
  margin-bottom: 17rem;
}

footer {
  background-color: rgba(12, 77, 41, 0.889);
}

footer article {
  display: flex;
}

footer nav {
  text-align: center;
}

.comentario {
  background-color: beige;
}

footer ul {
  list-style: none;
}

footer a {
  text-decoration: none;
}

footer img {
  width: 15rem;
  height: 15rem;
  text-align: left;
}

.footer {
  display: flex;
}

.division {
  width: 33.33%;
  display: flex;
  justify-content: center;
}

.division section img {
  margin-top: 2rem;
  border-radius: 10%;
}

.footerNavbar li {
  background-color: goldenrod;
  margin-top: 2rem;
  margin-bottom: 2rem;
  border-radius: 10%;
}

.medio {
  display: flex;
  justify-content: center;
}

.contacto {
  display: flex;
  gap: 0.5rem;
}

.contacto img {
  height: 3rem;
  width: 3rem;
}
